<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(260,210)" to="(510,210)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(770,150)" to="(770,300)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(810,440)" to="(810,540)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(640,490)" to="(970,490)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(430,250)" to="(750,250)"/>
    <wire from="(220,270)" to="(600,270)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(30,310)" to="(30,400)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(130,300)" to="(420,300)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(340,240)" to="(570,240)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(70,380)" to="(670,380)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(760,620)" to="(850,620)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(840,590)" to="(920,590)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(150,280)" to="(590,280)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(990,440)" to="(990,540)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(120,470)" to="(450,470)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(60,420)" to="(60,600)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(190,60)" to="(430,60)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(600,400)" to="(600,620)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(50,240)" to="(340,240)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(850,620)" to="(930,620)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="1" loc="(70,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2a1ff0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcfc14"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(201,403)" name="Text">
      <a name="text" val="SPRINKLERS"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecfa28"/>
    </comp>
    <comp lib="4" loc="(780,540)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#56f03d"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(290,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fc7328"/>
    </comp>
    <comp lib="6" loc="(337,76)" name="Text"/>
    <comp lib="6" loc="(176,22)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(226,705)" name="Text">
      <a name="text" val="DELUXE RIDE"/>
    </comp>
    <comp lib="5" loc="(270,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcf932"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(331,702)" name="Text">
      <a name="text" val="CHAIRS"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(50,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7817"/>
    </comp>
    <comp lib="4" loc="(950,540)" name="D Flip-Flop"/>
    <comp lib="5" loc="(890,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2433f0"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(814,679)" name="Text">
      <a name="text" val="CLASSIC RIDE"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(716,425)" name="Text">
      <a name="text" val="SPRINKLERS"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#58f02a"/>
    </comp>
    <comp lib="6" loc="(129,62)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
