<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(680,660)"/>
    <wire from="(720,240)" to="(720,510)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(890,470)" to="(890,620)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(400,460)" to="(810,460)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(170,180)" to="(170,660)"/>
    <wire from="(980,350)" to="(980,580)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(190,510)" to="(720,510)"/>
    <wire from="(590,450)" to="(810,450)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(500,180)" to="(500,490)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(490,200)" to="(750,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(480,640)" to="(680,640)"/>
    <wire from="(410,580)" to="(980,580)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(500,490)" to="(810,490)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(380,620)" to="(680,620)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(510,330)" to="(510,540)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(640,290)" to="(840,290)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(740,260)" to="(1000,260)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(520,520)" to="(1020,520)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(170,150)" to="(660,150)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(620,330)" to="(770,330)"/>
    <wire from="(380,330)" to="(380,620)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(480,480)" to="(810,480)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(1020,520)" to="(1020,640)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(410,330)" to="(410,580)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
  </circuit>
</project>
