<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(1000,390)" to="(1000,460)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(1020,580)" to="(1210,580)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(900,480)" to="(900,630)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(300,480)" to="(710,480)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(1000,460)" to="(1130,460)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(870,130)" to="(870,310)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(840,150)" to="(840,290)"/>
    <wire from="(1160,400)" to="(1160,480)"/>
    <wire from="(520,630)" to="(830,630)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(700,130)" to="(700,530)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(830,460)" to="(830,630)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(680,150)" to="(680,310)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(270,420)" to="(270,600)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(320,310)" to="(640,310)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(1210,360)" to="(1210,580)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(550,290)" to="(840,290)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(940,600)" to="(940,640)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(990,430)" to="(1120,430)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(710,230)" to="(710,430)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(680,310)" to="(870,310)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(1130,390)" to="(1130,460)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(300,630)" to="(520,630)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(480,130)" to="(700,130)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(1050,380)" to="(1050,540)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(900,480)" to="(1160,480)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(1120,390)" to="(1120,430)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#3741fc"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#afed1c"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop"/>
    <comp lib="5" loc="(880,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff763b"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Clock"/>
    <comp lib="4" loc="(890,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,360)" name="Clock"/>
    <comp lib="5" loc="(960,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#363ffc"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="D Flip-Flop"/>
  </circuit>
</project>
